{
  "name": "mentalcraft-plugins",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "Business",
    "Chrome",
    "Design",
    "Gefei",
    "Message",
    "Science",
    "Secret"
  ],
  "scripts": {
    "test": "bun test",
    "gateway": "bun gateway.ts",
    "cli": "bun cli.ts"
  },
  "devDependencies": {
    "marked": "^18.0.11",
    "typebox": "^1.3.23"
  }
}
